{
  "domain": "samsung_frame",
  "name": "Samsung Frame Art",
  "version": "1.2.0",
  "documentation": "https://github.com/balazsskorka/samsung_frame_art",
  "issue_tracker": "https://github.com/balazsskorka/samsung_frame_art/issues",
  "requirements": ["Pillow>=10.0.0"],
  "dependencies": [],
  "codeowners": ["@balazsskorka"],
  "config_flow": true,
  "iot_class": "local_push",
  "homeassistant": "2024.4.1"
}
